spring.application.name=Ecomerce-backend


spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Restaurante
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.show-sql=true
spring.security.basic.enabled=false
spring.jackson.serialization.fail-on-empty-beans=false

# Dialecto de Hibernate para PostgreSQL
#spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#si nose guardan datos en bd anular la linea de abajo
##desmarcar si se desea cambios en la BD
spring.jpa.hibernate.ddl-auto=update  
#spring.jpa.hibernate.ddl-auto=create-drop  # desmarcar si se desea crear la bd



